<script src="D:\web/jquery.min.js"></script>
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<body>

<style type="text/css">
    #frontier
    {
        position: absolute;
        width: 15%;
        height: 100%;
        background-color: gray;
        float: left;
    } 

    #inFace
    {
        padding-top: 0px;
        position: absolute;
        width: 85%;
        height: 100%;
        left: 15%;

    }



    ol{
        width: 100%;
        height: 90px;
    }
    li {

             font-size: 20px;

        /* style */
    }
    li#ac{
        float: right;
    }
    
    li#ab{
        margin-top: 20px;
    }
   
   span#cou{
    font-size: 20px;
   }

   #title{
    text-align: center;
    border-bottom-style:solid ;
   }

   #club{
    font-size: 80px;
   }

   #school{
    font-size: 40px;
   }

   #t1{
    font-size: 45px;
   }

   #s1{
    font-size: 30px;
   }
</style>


<div id="frontier">
    <div>LOGO waited 
        <a href="facePage.html"><img src="logo.jpg"></a>
    </div>
    <div>Hi Guest</div>
</div>

<div id="inFace">
    <div>
        <ol class="breadcrumb">
            <li >
               <div class="dropdown"> <button class="btn btn-link" class="btn dropdown-toggle" data-toggle="dropdown" > 
                    <span id="cou">课程</span> <span class="caret"></span>
                </button>

                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a href="login.jsp">选课</a>
                    </li>

                    
                    <li role="presentation">
                        <a href="login.jsp">排课</a>
                    </li>                    

                                  
                </ul>
            </div>
            </li>
            <li id="ab"> <a href="login.jsp">作业</a></li>
            <li id="ab"> <a href="login.jsp">反馈</a></li>
            <li id="ab"> <a href="login.jsp">资料</a></li>

            <li id="ac"> <a href="login.jsp">我的账户（点击登录）  <img src="images/portrait.png"/></a></li>
        </ol>
    </div>  

    <div>
        <span id="title" >
        <p id="club">Peer Tutoring Platform<p>
        <i id="school">21st CIS</i></p>
        <hr> 
        </span>




    </div>


</div>



<nav class="navbar navbar-default navbar-fixed-bottom">
<div style="text-align:center">
    版权所有: Peer Tutoring Platform
    <br>
    Joining Us: 微信13161681533  QQ：2678261622
</div>
</nav>



 
<script type="text/javascript">
    

</script>

</body></html>